# history

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nezuko/history/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/history/: App.kt  HistoryApp.kt  MainActivity.kt  MainViewModel.kt
app/src/test/java/com/nezuko/history/: ExampleUnitTest.kt
core/data/: .gitignore  build.gradle.kts
core/data/src/main/java/com/nezuko/data/: Util.kt  asd.kt  dto.kt
core/data/src/main/java/com/nezuko/data/di/: DataModule.kt  FirebaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/nezuko/data/impl/: AuthRepositoryImpl.kt  DuelRepositoryImpl.kt  GamesRepositoryImpl.kt  MatchmakingRepositoryImpl.kt  QuestionRepositoryImpl.kt  RemoteStorageRepositoryImpl.kt  UserProfileRepositoryImpl.kt
core/data/src/main/java/com/nezuko/data/source/: RemoteSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nezuko/domain/: asd.kt
core/domain/src/main/java/com/nezuko/domain/model/: QuestionModel.kt  ResultModel.kt  RoomModel.kt  UserProfile.kt
core/domain/src/main/java/com/nezuko/domain/repository/: AuthRepository.kt  DuelRepository.kt  GamesRepository.kt  MatchmakingRepository.kt  QuestionRepository.kt  RemoteStorageRepository.kt  UserProfileRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nezuko/ui/components/: ImageFromInet.kt  UserAvatar.kt
core/ui/src/main/java/com/nezuko/ui/theme/: Screens.kt  Theme.kt  Type.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/nezuko/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/nezuko/auth/: AuthNavigation.kt  AuthRoute.kt  AuthViewModel.kt  UserRegister.kt
feature/auth/src/main/java/com/nezuko/auth/routes/: AuthRoute.kt  LoginRoute.kt  RegisterRoute.kt
feature/auth/src/main/java/com/nezuko/auth/screens/: LoginScreen.kt  RegisterScreen.kt  ResgisterScreen.kt  StartScreen.kt
feature/auth/src/test/java/com/nezuko/auth/: ExampleUnitTest.kt
feature/createQuestion/: build.gradle.kts
feature/createQuestion/src/androidTest/java/com/nezuko/createquestion/: ExampleInstrumentedTest.kt
feature/createQuestion/src/main/java/com/nezuko/createquestion/: CreateQuestionRoute.kt  CreateQuestionScreen.kt  CreateQuestionViewModel.kt
feature/createQuestion/src/test/java/com/nezuko/createquestion/: ExampleUnitTest.kt
feature/duel/: build.gradle.kts
feature/duel/src/main/java/com/nezuko/duel/: DuelRoute.kt  DuelScreen.kt  DuelViewModel.kt
feature/gameHistory/: build.gradle.kts
feature/gameHistory/src/androidTest/java/com/nezuko/gamehistory/: ExampleInstrumentedTest.kt
feature/gameHistory/src/main/java/com/nezuko/gamehistory/: GameHistoryRoute.kt  GameHistoryScreen.kt  GameHistoryViewModel.kt
feature/gameHistory/src/test/java/com/nezuko/gamehistory/: ExampleUnitTest.kt
feature/gameStat/: build.gradle.kts
feature/gameStat/src/main/java/com/nezuko/gamestat/: GameStatRoute.kt  GameStatScreen.kt  GameStatViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/nezuko/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/nezuko/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/nezuko/home/: ExampleUnitTest.kt
feature/learning/: build.gradle.kts
feature/learning/src/androidTest/java/com/nezuko/learning/: ExampleInstrumentedTest.kt
feature/learning/src/main/java/com/nezuko/learning/: LearningRoute.kt  LearningScreen.kt
feature/learning/src/test/java/com/nezuko/learning/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/nezuko/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/question/: build.gradle.kts
feature/question/src/main/java/com/nezuko/question/: QuestionRoute.kt  QuestionScreen.kt  QuestionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
(+13 files in other folders)
